<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;  
      
    }


    .content {
      width: 15rem;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      border-radius: 20px;
    }

    @media (max-width: 375px) {
      .content {
        width: 80%;
      }
    }

    img {
     width: 100%;
     border-radius: 10px;
    }

    h1 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      
    }

    p{
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }


  </style>
</head>
<body>
<main role="main">

</main>
  <div class="container">
    <div class="content">
      <img src="images/image-qr-code.png" alt="">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
   </div>

</body>
</html>